REACT_APP_FIREBASE_API_KEY=AIzaSyDvcIUg4V_SutJKHyHXfNV9x2AxHwnd82M
REACT_APP_FIREBASE_AUTH_DOMAIN=last-e-commerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=last-e-commerce
REACT_APP_FIREBASE_STORAGE_BUCKET=last-e-commerce.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=250997768667
REACT_APP_FIREBASE_APP_ID=1:250997768667:web:9004773dfd708f162367fe
REACT_APP_TEST=test
REACT_APP_API='http://localhost:8000/api'
